{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 354905397,
      "index": "a7",
      "isDeleted": false,
      "id": "RwgCJEU6esUWKYzp_c0Xg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4875.669539299989,
      "y": -948.9836743282592,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 1148.2628658399217,
      "height": 595,
      "seed": 277311125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w3JTP8RjBapAvEUrjFN3M"
        }
      ],
      "updated": 1723735734262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 313607477,
      "index": "a8",
      "isDeleted": false,
      "id": "w3JTP8RjBapAvEUrjFN3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4880.669539299989,
      "y": -943.9836743282592,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 1135.827880859375,
      "height": 585,
      "seed": 1499737269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723735754349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": " User                                 Worker/Employee;\n->user signin or register using    ->first creates Company,\nname,password,email,phone        ->make jobs accordig to role, \n->next screen should be profile  salaray,location, exp etc,\nwhere there will be form for      ->see the submitted information\nbunch of user info like role,res-  and can contact via mail.\nume upload,work expericence,     -> crud of Jobs.\neducation etc,\n->then on page user can see \njobs listing on plateform,\n->he can apply to any jobs, and\nin profile he can track the appli-\ncation status.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RwgCJEU6esUWKYzp_c0Xg",
      "originalText": " User                                 Worker/Employee;\n->user signin or register using    ->first creates Company,\nname,password,email,phone        ->make jobs accordig to role, \n->next screen should be profile  salaray,location, exp etc,\nwhere there will be form for      ->see the submitted information\nbunch of user info like role,res-  and can contact via mail.\nume upload,work expericence,     -> crud of Jobs.\neducation etc,\n->then on page user can see \njobs listing on plateform,\n->he can apply to any jobs, and\nin profile he can track the appli-\ncation status.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1975023509,
      "index": "a9",
      "isDeleted": false,
      "id": "xe1Q5GS5FMPtN7OTYVih9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5436.823681711808,
      "y": -942.7188310883512,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 2.6849754932054566,
      "height": 547.7294527206409,
      "seed": 2088509493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723735453076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6849754932054566,
          547.7294527206409
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1116569563,
      "index": "aB",
      "isDeleted": false,
      "id": "Zt4I7v1tACbae_VQst2Po",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6708.768131647902,
      "y": -992.4492427896095,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 2759.1244181578986,
      "height": 1206.4407066343547,
      "seed": 1707764187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MYjWeTgyAT0tJyikBVkH2"
        }
      ],
      "updated": 1723736017373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 301117877,
      "index": "aB2",
      "isDeleted": false,
      "id": "MYjWeTgyAT0tJyikBVkH2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6713.768131647902,
      "y": -987.4492427896095,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 992.735595703125,
      "height": 270,
      "seed": 1087489525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723736063601,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\n\n                             \n                            \n                              \n                              /profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Zt4I7v1tACbae_VQst2Po",
      "originalText": "\n\n                             \n                            \n                              \n                              /profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1052478299,
      "index": "aC",
      "isDeleted": false,
      "id": "9HqpXYrHbW-Pe5HfzaHId",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6738.728086813232,
      "y": -893.512825942372,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 386.6315233928708,
      "height": 328.97599839841655,
      "seed": 1624861493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AvbRTa2u49hn2zubD6ZkP"
        },
        {
          "id": "pmODR47OOQMphVPy7mU7o",
          "type": "arrow"
        }
      ],
      "updated": 1723735934426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 660096917,
      "index": "aD",
      "isDeleted": false,
      "id": "AvbRTa2u49hn2zubD6ZkP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6822.769006449188,
      "y": -773.8354064007314,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 218.159912109375,
      "height": 90,
      "seed": 158129045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723735915958,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "User sign in \nfirst time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HqpXYrHbW-Pe5HfzaHId",
      "originalText": "User sign in first time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 336729819,
      "index": "aE",
      "isDeleted": false,
      "id": "pmODR47OOQMphVPy7mU7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7122.392056527094,
      "y": -718.850330418355,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 167.87950875544811,
      "height": 3.391517642216513,
      "seed": 1084139739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723736052831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9HqpXYrHbW-Pe5HfzaHId",
        "focus": 0.03846651912644938,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nFxwJ-3IJdgBwQgeTMdLS",
        "focus": 0.11136515485567965,
        "gap": 5.087244119415118,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.87950875544811,
          3.391517642216513
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 556932117,
      "index": "aF",
      "isDeleted": false,
      "id": "nFxwJ-3IJdgBwQgeTMdLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7295.358809401957,
      "y": -893.512825942372,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 238,
      "height": 406.98058073030654,
      "seed": 1938253819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7SrcswZ_eaz3ugT-8u6SP"
        },
        {
          "id": "pmODR47OOQMphVPy7mU7o",
          "type": "arrow"
        },
        {
          "id": "7F49BykAR32piKVlTTlbf",
          "type": "arrow"
        }
      ],
      "updated": 1723736094812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1321917179,
      "index": "aG",
      "isDeleted": false,
      "id": "7SrcswZ_eaz3ugT-8u6SP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7300.750838210551,
      "y": -847.5225355772188,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 227.2159423828125,
      "height": 315,
      "seed": 1235746581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723736047309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "  completes\nthe profile \nsection by\nfilling form,\nlike role,\nresume,summ\nary section",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFxwJ-3IJdgBwQgeTMdLS",
      "originalText": "  completes\nthe profile \nsection by\nfilling form,\nlike role,\nresume,summ\nary section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 996227765,
      "index": "aH",
      "isDeleted": false,
      "id": "7F49BykAR32piKVlTTlbf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7544.210454168301,
      "y": -739.6233032031358,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 217.05635284804248,
      "height": 5.087179431597065,
      "seed": 1828685941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723736094812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nFxwJ-3IJdgBwQgeTMdLS",
        "focus": -0.22570085650643315,
        "gap": 10.85164476634418,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.05635284804248,
          -5.087179431597065
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1561102171,
      "index": "aI",
      "isDeleted": false,
      "id": "jKGvBsCrwWyi8YcD0atVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7766.353986447941,
      "y": -907.5027149268556,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 1047.9750054880114,
      "height": 498.5511204273806,
      "seed": 1361039733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flImX6h4LbJng8TjVEBVs"
        }
      ],
      "updated": 1723736104119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1527300315,
      "index": "aJ",
      "isDeleted": false,
      "id": "flImX6h4LbJng8TjVEBVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7771.353986447941,
      "y": -902.5027149268556,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 997.1995849609375,
      "height": 315,
      "seed": 2122647157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723736603629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": " \n Main feed:- \n -New postings or latest created jobs,\n-search job with key like role (e.g backend),\n-filter for remote or on-site\n-can only apply to one position/company/job one time /...\n-track his applications.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "jKGvBsCrwWyi8YcD0atVb",
      "originalText": " \n Main feed:- \n -New postings or latest created jobs,\n-search job with key like role (e.g backend),\n-filter for remote or on-site\n-can only apply to one position/company/job one time /...\n-track his applications.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}